{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "FILE=$(echo \"$TOOL_INPUT\" | grep -o '\"file_path\":\"[^\"]*\"' | head -1 | sed 's/\"file_path\":\"//;s/\"//'); if [ -n \"$FILE\" ] && echo \"$FILE\" | grep -qE '\\.(ts|tsx|js|jsx|css|json|md)$'; then cd /Users/justinpinero/Desktop/projects/CON-CORE && npx prettier --write \"$FILE\" 2>/dev/null; fi; exit 0"
          }
        ]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "FILE=$(echo \"$TOOL_INPUT\" | grep -o '\"file_path\":\"[^\"]*\"' | head -1 | sed 's/\"file_path\":\"//;s/\"//'); if [ -n \"$FILE\" ] && echo \"$FILE\" | grep -qE '\\.(jsx|tsx)$'; then cd /Users/justinpinero/Desktop/projects/CON-CORE && npx eslint --rule '{\"jsx-a11y/alt-text\":\"warn\",\"jsx-a11y/aria-props\":\"warn\",\"jsx-a11y/role-has-required-aria-props\":\"warn\"}' \"$FILE\" 2>/dev/null; fi; exit 0"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "mkdir -p \"$PWD/.claude/sessions\" && if [ -f \"$PWD/.claude/handoff.md\" ]; then cp \"$PWD/.claude/handoff.md\" \"$PWD/.claude/sessions/$(date +%Y-%m-%dT%H-%M-%S).md\"; fi && curl -s -X POST http://localhost:3000/api/webhook/session-complete -H 'Content-Type: application/json' -d \"{\\\"projectPath\\\":\\\"$PWD\\\"}\" > /dev/null 2>&1 &",
            "description": "Cascade: save session log and notify dashboard"
          }
        ]
      }
    ]
  }
}
